@import "bourbon"

/* Mobile-first */
@media only screen and (min-width : 768px)
	.hero::after
		left: auto
		margin-left: 0
		right: 0

@media only screen and (min-width : 991px)
	%container
		max-width: 1230px

	.hero
		padding: 30px 0
		&::after
			width: 1462px
			height: 659px
			background-image: url(../img/hero-bg.jpg)
			right: auto
			left: 50%
			margin-left: -450px
		&__logo
			margin-bottom: 60px
		&__title
			font-size: 100px
			line-height: 85px
			margin-bottom: 70px
		&__arrow
			height: 52px
			width: 24px

	h2
		font-size: 50px
		line-height: 1.3
		margin-bottom: 40px

	.products
		padding: 60px 0 100px
		&::after
			top: 10px
			right: 10px
			left: 10px
			bottom: 10px
		&__list
			display: flex
			flex-wrap: wrap
			margin-right: -40px
			margin-bottom: -40px
		&__item
			width: calc(50% - 40px)
			margin-right: 40px
			margin-bottom: 40px

	.card
		border-width: 3px
		padding: 40px 40px 50px
		min-height: 300px
		&__logo
			max-width: 200px
			max-height: 60px
		&__caption
			max-width: 300px
			font-size: 30px
			line-height: 1
			left: 40px
			bottom: 50px
		&--1
			&::before
				width: 318px
				height: 231px
				top: 30px
				right: 25px
			.card__logo,
			.card__caption 
				max-width: 190px
		&--2
			&::after
				background-image: url(../img/card-bg-2.jpg)
			.card__logo,
			.card__caption 
				max-width: 190px
		&--3
			&::before
				width: 198px
				height: 217px
				top: 40px
				right: 70px
			.card__logo
				max-width: 160px
			.card__caption 
				max-width: 230px
		&--4
			&::before
				background-image: url(../img/card-bg-4.png)
				bottom: 6px
				top: auto
				right: 6px
				width: 349px
				height: calc(100% - 12px)

	.video
		padding: 100px 0

	.player
		&__play
			width: 90px
			height: 90px
			margin-top: -45px
			margin-left: -45px
		&__sign
			display: block
			position: absolute
			z-index: 2
			top: 50%
			left: calc(50% + 80px)
			transform: translateY(-50%)
			margin: 0
			padding-right: 60px
			font-size: 17px
			line-height: 1.2
			font-style: italic
			strong
				font-weight: 400
				font-size: 30px
				display: block
				margin-bottom: 6px

	.callback
		padding: 100px 0

	.form
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		&__group
			margin-bottom: 40px
			min-width: 22%
			&--checkbox
				width: 100%
				padding-left: 0
				.form__label
					text-align: center
					display: table
					margin: 0 auto
					&::before
						position: relative
						display: inline-block
						vertical-align: middle
						margin-right: 20px
		&__checkbox
			left: 50%
			top: 100%
			transform: translateX(-50%)
		&__submit
			max-width: 270px
			margin: 0 auto
		&__result
			width: 100%

	.contacts
		display: flex
		justify-content: space-between
		align-items: center
		font-size: 20px
		line-height: 26px
		&__part
			text-align: left
			max-width: 22%
			&+&
				margin: 0
	.copy
		font-size: 20px
		line-height: 26px
		display: flex
		justify-content: space-between
		&__part
			max-width: 48%
			&+&
				margin: 0

@media only screen and (min-width : 2000px)
	.hero::after
		left: auto
		margin-left: 0
		right: 0