@import "bourbon"
@import "icon.sass"
@import "mixins"

$font: 'DINPro', sans-serif
$font-l: 'DINPro-CondensedLight', sans-serif
$font-r: 'DINPro-CondensedRegular', sans-serif
$font-m: 'DINPro-CondensedMedium', sans-serif

html
	box-sizing: border-box

*,
*::after,
*::before
	box-sizing: inherit
	outline: none

@include placeholder()
  color: #000

body
	margin: 0	
	overflow-x: hidden
	font-family: $font
	line-height: 1.4
	font-size: 14px
	text-size-adjust: 100%
	-webkit-tap-highlight-color: transparent

img
	max-width: 100%	
	border: none	
	outline: none	

a
	border: none	
	outline: none	

ul
	list-style-type: none	
	margin: 0	
	padding: 0

select::-ms-expand
	display: none

select
	appearance: none

button,
input,
textarea,
select
	font-family: $font

%container
	width: 100%
	max-width: 400px	
	padding: 0 20px
	margin: 0 auto

%grid
	display: table
	width: 100%
	table-layout: fixed

%part
	display: table-cell
	vertical-align: top

.container
	@extend %container

.page
	overflow-x: hidden

.hero
	background-color: #DBE8FF
	position: relative
	&::after
		content: ''
		position: absolute
		left: 50%
		margin-left: -200px
		bottom: 0
		width: 632px
		height: 285px
		background-image: url(../img/hero-bg-mobile.jpg)
	&__inner
		position: relative
		z-index: 1
		padding: 20px 0
	&__logo
		margin-bottom: 35px
		display: block
	&__title
		font-size: 30px
		line-height: 30px
		font-weight: 100
		font-family: $font-l
		margin: 0 0 40px
		span,
		strong
			display: block
		span
			font-family: $font-r
			font-weight: 400
		strong
			font-family: $font-m
			font-weight: 500
	&__arrow
		display: inline-block
		width: 16px
		height: 35px
		background-image: url(../img/hero-arrow.png)
		background-size: cover

h2
	font-size: 23px
	line-height: 27px
	text-align: center
	margin: 0 0 20px
	font-family: $font-m
	font-weight: 500

.products
	padding: 40px 0
	&__list
		margin-bottom: -20px
	&__item
		margin-bottom: 20px


.card
	border: 2px solid #000
	padding: 25px
	position: relative
	min-height: 280px
	color: inherit
	text-decoration: none
	transition: all .2s ease
	display: block
	&::after,
	&::before
		content: ''
		position: absolute
	&::after
		z-index: -1
		top: 6px
		bottom: 6px
		left: 6px
		right: 6px
		background: linear-gradient(90deg, #DBE8FF 0%, #F5D9FF 100%)
	&:hover
		box-shadow: 0 0 55px 15px rgba(#F5D9FF, .7)
	&__logo
		max-height: 40px
		max-width: 120px
		position: relative
		z-index: 1
	&__caption
		position: absolute
		bottom: 25px
		left: 25px
		right: 25px
		font-weight: 100
		font-style: italic
		margin: 0
	&--1
		&::before
			width: 190px
			height: 138px
			background-image: url(../img/card-bg-1.png)
			background-size: cover
			top: 72px
			right: 24px
	&--2
		&::after
			background-image: url(../img/card-bg-2-mobile.png)
			background-repeat: no-repeat
	&--3
		&::before
			width: 128px
			height: 135px
			background-image: url(../img/card-bg-3.png)
			background-size: cover
			top: 78px
			right: 36px
	&--4
		&::before
			width: 268px
			height: 268px
			background-image: url(../img/card-bg-4-mobile.png)
			background-size: cover
			bottom: 6px
			right: 6px

.video
	background: linear-gradient(90deg, #DBE8FF 0%, #F5D9FF 100%), #DBE8FF
	padding: 40px 0

.player
	position: relative
	padding-bottom: 50%
	margin: 0 auto
	box-shadow: inset 0 0 0 6px #000
	&__poster
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-image: url(../img/video-poster-mobile.jpg)
		background-size: cover
		opacity: 0.5
		&::after
			content: ''
			position: absolute
			top: 0
			right: 0
			background-image: url(../img/poster-fade.png)
			background-size: cover
			width: 59%
			bottom: 0
	&__play
		position: absolute
		top: 50%
		left: 50%
		background-image: url(../img/play.png)
		width: 40px
		height: 40px
		margin-top: -20px
		margin-left: -20px
		background-size: cover
		cursor: pointer
		padding: 0
		line-height: 0
		background-color: transparent
		border: none
		transition: all .2s ease
		&:hover,
		&:active
			transform: scale(.9)
	&__sign
		display: none


.callback
	padding: 40px 0
	background-image: url(../img/callback-bg.jpg)
	background-position: 50% 50%
	background-size: cover
	&__title
		color: #fff

.form
	&__field
		font-weight: 100
		font-size: 18px
		line-height: 20px
		font-style: italic
		height: 55px
		padding: 0 20px
		width: 100%
		border: none
	&__group
		margin-bottom: 20px
		position: relative
		&--checkbox
			padding-left: 40px
			.form__label
				cursor: pointer
				&::before
					content: ''
					position: absolute
					top: 0
					left: 0
					width: 20px
					height: 20px
					border: 2px solid #fff
	&__checkbox
		opacity: 0
		position: absolute
		top: 0
		left: 0
	&__label
		color: #fff
		font-size: 18px
		line-height: 20px
		font-style: italic
	&__checkbox:checked + .form__label::before
		background-image: url(../img/check.png)
		background-repeat: no-repeat
		background-position: 50% 50%
	&__submit
		font-weight: 500
		font-family: $font-m
		font-size: 23px
		line-height: 27px
		width: 100%
		padding: 12px 20px
		border: 2px solid #fff
		background-color: transparent
		color: #fff
		cursor: pointer
		&:hover
			background-color: #fff
			color: #000
	&__result
		margin: 20px 0 0
		color: #fff
		text-align: center
		padding: 5px
		visibility: hidden
		opacity: 0
		transition: all .2s ease-out
		&.success
			background-color: rgba(#13ff30, .5)
			visibility: visible
			opacity: 1
		&.error
			background-color: rgba(#ff2913, .5)
			visibility: visible
			opacity: 1


.footer
	padding: 40px 0
	font-size: 16px
	font-family: $font-r
	line-height: 20px
	&__contacts
		margin-bottom: 40px
	a
		color: inherit
		&:hover
			text-decoration: none


.contacts
	text-align: center
	img
		filter: saturate(0)
	&__part
		&+&
			margin-top: 20px

.copy
	color: #808080
	text-align: justify
	&__part
		margin: 0
		&+&
			margin-top: 20px






//ALWAYS END
@import "media"
